{
	"tasks": [
		{
			"label": "RemoteDebugSetup",
			"type": "shell",
			"command": "bm_remoteHostName=${config:bm.remoteHostName} bm_remoteHost=${config:bm.remoteHost} bash .vscode/remote_debug_start.sh",
			"group": "build",
			"options": {
				"env": {
					"bm_deviceName": "${config:bm.deviceName}",
					"bm_jlinkSerial": "${config:bm.jlinkSerial}"
				}
			}
		}
	],
	"version": "2.0.0"
}